<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#303043" />
    <meta name="description" content="Welcome to the AIDApro community where AI & Data professionals and companies meet.
The place to find professionals, vacancies and projects." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>AIDApro</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        console.log("called text/js");
        navigator.serviceWorker
          .register("./firebase-messaging-sw.js")
          .then(function (registration) {
            console.log(
              "Registration successful, scope is:",
              registration.scope
            );
          })
          .catch(function (err) {
            console.log("Service worker registration failed, error:", err);
          });
      }
    </script>
    <script type="application/javascript">
      if ("serviceWorker" in navigator) {
        console.log("called app/js");

        navigator.serviceWorker
          .register("./firebase-messaging-sw.js")
          .then(function (registration) {
            console.log(
              "Registration successful, scope is:",
              registration.scope
            );
          })
          .catch(function (err) {
            console.log("Service worker registration failed, error:", err);
          });
      }
    </script>
  </body>
</html>
